name = craft_ingredients
description = Set of items necessary for crafting the furniture
depends = bucket, default, doors, basic_materials, technic
optional_depends = moreores, ethereal
author = Andrey01
